# wl-ddd

./: README.md
wl-ddd/: README.md  pom.xml
wl-ddd/wl-ddd-application/: pom.xml
wl-ddd/wl-ddd-application/src/main/java/com/waein/application/common/: ApiResponse.java
wl-ddd/wl-ddd-application/src/main/java/com/waein/application/order/assembler/: OrderDtoAssembler.java
wl-ddd/wl-ddd-application/src/main/java/com/waein/application/order/dto/: OrderCreateCommand.java  OrderDTO.java
wl-ddd/wl-ddd-application/src/main/java/com/waein/application/order/service/: OrderApplicationService.java  OrderApplicationServiceImpl.java
wl-ddd/wl-ddd-domain/: pom.xml
wl-ddd/wl-ddd-domain/src/main/java/com/waein/domain/common/model/: Aggregate.java  Entity.java
wl-ddd/wl-ddd-domain/src/main/java/com/waein/domain/common/repository/: Repository.java
wl-ddd/wl-ddd-domain/src/main/java/com/waein/domain/order/entity/: LineItem.java  Order.java
wl-ddd/wl-ddd-domain/src/main/java/com/waein/domain/order/repository/: OrderRepository.java
wl-ddd/wl-ddd-domain/src/main/java/com/waein/domain/order/service/: OrderDomainService.java
wl-ddd/wl-ddd-infrastructure/: pom.xml
wl-ddd/wl-ddd-infrastructure/src/main/java/com/waein/infrastructure/order/converter/: OrderDataConverter.java
wl-ddd/wl-ddd-infrastructure/src/main/java/com/waein/infrastructure/order/dataobject/: LineItemDO.java  OrderDO.java
wl-ddd/wl-ddd-infrastructure/src/main/java/com/waein/infrastructure/order/mapper/: LineItemMapper.java  OrderMapper.java
wl-ddd/wl-ddd-infrastructure/src/main/java/com/waein/infrastructure/order/repository/: OrderRepositoryImpl.java
wl-ddd/wl-ddd-start/: pom.xml
wl-ddd/wl-ddd-start/src/main/java/com/waein/: WlDddApplication.java
wl-ddd/wl-ddd-start/src/main/resources/: application.yml
wl-ddd/wl-ddd-start/src/main/resources/db/: schema.sql
wl-ddd/wl-ddd-types/: pom.xml
wl-ddd/wl-ddd-types/src/main/java/com/waein/types/dp/: Identifiable.java  Identifier.java  ItemId.java  Money.java  OrderId.java  OrderStatus.java  Quantity.java  UserId.java
wl-ddd/wl-ddd-types/src/main/java/com/waein/types/exception/: ValidationException.java
wl-ddd/wl-ddd-web/: pom.xml
wl-ddd/wl-ddd-web/src/main/java/com/waein/web/config/: GlobalExceptionHandler.java
wl-ddd/wl-ddd-web/src/main/java/com/waein/web/controller/: OrderController.java
